[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/VCR_Small.tres" type="DynamicFont" id=2]
[ext_resource path="res://script/target_indicator.gd" type="Script" id=3]
[ext_resource path="res://assets/Smallest_Text.tres" type="DynamicFont" id=4]

[node name="target_info" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.29108
margin_right = -1.29102
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.254902 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_right = -12.0
rect_scale = Vector2( 0.998651, 0.996966 )

[node name="name" type="Label" parent="ColorRect/VBoxContainer"]
margin_right = 1416.0
margin_bottom = 31.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Target_name"
align = 1

[node name="Control" type="Control" parent="ColorRect/VBoxContainer"]
margin_top = 35.0
margin_right = 1416.0
margin_bottom = 948.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_1" type="Label" parent="ColorRect/VBoxContainer"]
margin_top = 952.0
margin_right = 1416.0
margin_bottom = 979.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Distance To Target"

[node name="distance" type="Label" parent="ColorRect/VBoxContainer"]
margin_top = 983.0
margin_right = 1416.0
margin_bottom = 1014.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="title_2" type="Label" parent="ColorRect/VBoxContainer"]
margin_top = 1018.0
margin_right = 1416.0
margin_bottom = 1045.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Type"

[node name="type" type="Label" parent="ColorRect/VBoxContainer"]
margin_top = 1049.0
margin_right = 1416.0
margin_bottom = 1080.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
align = 1
