[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/weapon_select.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/VCR_Small.tres" type="DynamicFont" id=2]
[ext_resource path="res://script/control_panel.gd" type="Script" id=3]
[ext_resource path="res://script/Vitals_Indicator.gd" type="Script" id=4]
[ext_resource path="res://assets/topbar.png" type="Texture" id=5]
[ext_resource path="res://assets/circleprogressunder.png" type="Texture" id=6]
[ext_resource path="res://assets/circleprogress.png" type="Texture" id=7]
[ext_resource path="res://scenes/target_indicator.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/gear_button.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/square.png" type="Texture" id=12]
[ext_resource path="res://scenes/throttle.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/deploy.png" type="Texture" id=15]

[node name="UI_Overlay" type="CanvasLayer" groups=["UI"]]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="topbar" type="Control" parent="Control/VBoxContainer"]
margin_right = 1440.0
margin_bottom = 136.0
mouse_filter = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/topbar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -59.7344
margin_top = -406.762
margin_right = -63.7344
margin_bottom = -358.762
rect_scale = Vector2( 1.0022, 1.4 )
texture = ExtResource( 5 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/topbar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 6.0
margin_right = -10.0
margin_bottom = 115.0

[node name="target_info" parent="Control/VBoxContainer/topbar/HBoxContainer" instance=ExtResource( 10 )]
modulate = Color( 0.984314, 0.784314, 0.00392157, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_right = 470.0
margin_bottom = 245.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="Control/VBoxContainer/topbar/HBoxContainer"]
margin_left = 474.0
margin_right = 945.0
margin_bottom = 245.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Control/VBoxContainer/topbar/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.254902 )
margin_left = 949.0
margin_right = 1420.0
margin_bottom = 245.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.984314, 0.784314, 0.00392157, 1 )

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Indicator6" type="VBoxContainer" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2"]
margin_right = 168.0
margin_bottom = 245.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_heading" type="Label" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2/Indicator6"]
margin_right = 168.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.984314, 0.784314, 0.00392157, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Velocity"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control3" type="Control" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2/Indicator6"]
margin_top = 62.0
margin_right = 168.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2/Indicator6"]
margin_top = 124.0
margin_right = 168.0
margin_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="progress" type="TextureProgress" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2/Indicator6/Control2"]
modulate = Color( 0.984314, 0.784314, 0.00392157, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.5
margin_top = -70.0
margin_right = 69.5
margin_bottom = 70.0
rect_min_size = Vector2( 0, 100 )
size_flags_vertical = 5
max_value = 1200.0
value = 50.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
fill_mode = 6

[node name="label" type="Label" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2/Indicator6/Control2/progress"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.0
margin_top = -23.5
margin_right = 84.0
margin_bottom = 23.5
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.984314, 0.784314, 0.00392157, 1 )
custom_fonts/font = ExtResource( 2 )
text = "100"
align = 1
valign = 1

[node name="Control" type="Control" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2/Indicator6"]
margin_top = 186.0
margin_right = 168.0
margin_bottom = 245.0
size_flags_vertical = 3

[node name="Indicator5" type="VBoxContainer" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2"]
margin_left = 168.0
margin_right = 319.0
margin_bottom = 245.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_heading" type="Label" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2/Indicator5"]
margin_right = 151.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.984314, 0.784314, 0.00392157, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Hull"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2/Indicator5"]
margin_top = 62.0
margin_right = 151.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2/Indicator5"]
margin_top = 124.0
margin_right = 151.0
margin_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
indicator_type = 1

[node name="progress" type="TextureProgress" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2/Indicator5/Control"]
modulate = Color( 0.984314, 0.784314, 0.00392157, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.5
margin_top = -70.0
margin_right = 64.5
margin_bottom = 70.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
fill_mode = 4

[node name="label" type="Label" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2/Indicator5/Control/progress"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.0
margin_top = -24.5
margin_right = 84.0
margin_bottom = 24.5
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.984314, 0.784314, 0.00392157, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Test 100"
align = 1
valign = 1

[node name="Control3" type="Control" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2/Indicator5"]
margin_top = 186.0
margin_right = 151.0
margin_bottom = 245.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Indicator4" type="VBoxContainer" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2"]
margin_left = 319.0
margin_right = 471.0
margin_bottom = 245.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_heading" type="Label" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2/Indicator4"]
margin_right = 152.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.984314, 0.784314, 0.00392157, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Fuel"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2/Indicator4"]
margin_top = 62.0
margin_right = 152.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2/Indicator4"]
margin_top = 124.0
margin_right = 152.0
margin_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
indicator_type = 2

[node name="progress" type="TextureProgress" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2/Indicator4/Control2"]
modulate = Color( 0.984314, 0.784314, 0.00392157, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.0
margin_top = -70.0
margin_right = 64.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
fill_mode = 3

[node name="label" type="Label" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2/Indicator4/Control2/progress"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.0
margin_top = -24.5
margin_right = 84.0
margin_bottom = 24.5
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.984314, 0.784314, 0.00392157, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Test 100"
align = 1
valign = 1

[node name="Control3" type="Control" parent="Control/VBoxContainer/topbar/HBoxContainer/ColorRect/HBoxContainer2/Indicator4"]
margin_top = 186.0
margin_right = 152.0
margin_bottom = 245.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="midbar" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_top = 140.0
margin_right = 1440.0
margin_bottom = 940.0
rect_min_size = Vector2( 0, 800 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="engine" type="Control" parent="Control/VBoxContainer/midbar"]
margin_right = 477.0
margin_bottom = 800.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="middle" type="Control" parent="Control/VBoxContainer/midbar"]
margin_left = 481.0
margin_right = 958.0
margin_bottom = 800.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="control" type="Control" parent="Control/VBoxContainer/midbar"]
margin_left = 962.0
margin_right = 1440.0
margin_bottom = 800.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="botbar" type="Control" parent="Control/VBoxContainer"]
margin_top = 944.0
margin_right = 1440.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="gear button" parent="Control/VBoxContainer/botbar" instance=ExtResource( 11 )]
modulate = Color( 0.282353, 0.223529, 0, 1 )
anchor_left = 0.00157746
anchor_right = 1.00158
margin_left = 613.068
margin_top = -7.35681
margin_right = 613.068
margin_bottom = -7.35681

[node name="Control" type="Control" parent="Control/VBoxContainer/botbar"]
margin_left = 55.0
margin_top = -420.0
margin_right = 327.0
margin_bottom = 91.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fire" type="TouchScreenButton" parent="Control/VBoxContainer/botbar"]
visible = false
modulate = Color( 0.984314, 0.784314, 0.00392157, 0.415686 )
position = Vector2( 80.0737, -190.818 )
scale = Vector2( 2.64103, 1.39714 )
normal = ExtResource( 12 )
action = "fire_weapon"

[node name="weapon_select" parent="." groups=["touch_ui"] instance=ExtResource( 1 )]
modulate = Color( 0.984314, 0.784314, 0.00392157, 1 )
margin_left = -1422.17
margin_top = -504.4
margin_right = -875.174
margin_bottom = -393.4

[node name="Control2" type="Control" parent="." groups=["touch_ui"]]
margin_left = -270.568
margin_top = 1115.15
margin_right = -55.5684
margin_bottom = 1313.15

[node name="TouchScreenButton" type="TouchScreenButton" parent="Control2"]
modulate = Color( 0.984314, 0.784314, 0.00392157, 0.415686 )
position = Vector2( 4.6554, 0 )
scale = Vector2( 0.554133, 0.554133 )
normal = ExtResource( 15 )
action = "fire_weapon"

[node name="throttle" parent="." groups=["touch_ui"] instance=ExtResource( 14 )]
modulate = Color( 0.984314, 0.784314, 0.00392157, 0.415686 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1036.92
margin_top = -255.277
margin_right = -828.915
margin_bottom = 804.723
rect_scale = Vector2( 0.716523, 0.716523 )
