[gd_scene load_steps=18 format=2]

[ext_resource path="res://lobby.gd" type="Script" id=1]
[ext_resource path="res://shipoption.gd" type="Script" id=2]
[ext_resource path="res://assets/NasaTextTitle.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/vcr.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/nasalization-rg.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/VCR_Big.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/VCR_Small.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/square.png" type="Texture" id=8]
[ext_resource path="res://scenes/sol_system.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/info.png" type="Texture" id=10]
[ext_resource path="res://assets/lobby_of_the_gods.ogg" type="AudioStream" id=11]
[ext_resource path="res://dummyplayer.tscn" type="PackedScene" id=12]
[ext_resource path="res://20140221_ngc6992_poss2_czernetz.png" type="Texture" id=13]
[ext_resource path="res://stars_trans.png" type="Texture" id=14]
[ext_resource path="res://assets/gear.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=1]
size = 37
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 200
font_data = ExtResource( 5 )

[node name="lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.58209
margin_top = -1.55499
margin_right = 2.58203
margin_bottom = -1.55493
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.509804 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.509804 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sol_system" parent="." instance=ExtResource( 9 )]
position = Vector2( 660.98, 455.828 )

[node name="player" parent="sol_system" instance=ExtResource( 12 )]
position = Vector2( 1147.01, -3.89478 )

[node name="player2" parent="sol_system" instance=ExtResource( 12 )]
position = Vector2( 1084.69, -35.053 )

[node name="player3" parent="sol_system" instance=ExtResource( 12 )]
position = Vector2( 1043.26, 41.0153 )

[node name="player4" parent="sol_system" instance=ExtResource( 12 )]
position = Vector2( 583.458, 25.3942 )

[node name="player5" parent="sol_system" instance=ExtResource( 12 )]
position = Vector2( 580.062, -30.2987 )

[node name="player6" parent="sol_system" instance=ExtResource( 12 )]
position = Vector2( 1514.69, -34.8138 )

[node name="player7" parent="sol_system" instance=ExtResource( 12 )]
position = Vector2( 891.605, -525.456 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.047
anchor_top = 0.04
anchor_right = 0.047
anchor_bottom = 0.04
margin_left = 1.93438
margin_top = 0.200005
margin_right = 1211.93
margin_bottom = 237.2
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 1, 0.678431, 0, 1 )
text = "Apogee"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="RichTextLabel"]
margin_left = 180.182
margin_top = 33.2985
margin_right = 576.182
margin_bottom = 66.2985
rect_scale = Vector2( 0.690133, 0.690133 )
custom_fonts/font = ExtResource( 7 )
text = "Skurfsoft Presents"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="RichTextLabel"]
margin_left = 591.0
margin_top = 202.0
margin_right = 723.0
margin_bottom = 235.0
rect_scale = Vector2( 1.66515, 1.66515 )
custom_fonts/font = SubResource( 1 )
text = "MOBILE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
visible = false
anchor_left = 0.047
anchor_top = 0.06
anchor_right = 0.047
anchor_bottom = 0.06
margin_left = -0.239998
margin_top = 0.200005
margin_right = 1423.76
margin_bottom = 237.2
rect_clip_content = false
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 1, 0.678431, 0, 1 )
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="players" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -205.0
margin_top = -119.0
margin_right = 205.0
margin_bottom = 119.0
color = Color( 0.137255, 0.156863, 0.137255, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="players"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="list" type="ItemList" parent="players/VBoxContainer"]
margin_right = 400.0
margin_bottom = 166.64
rect_min_size = Vector2( 0, 166.64 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="label" type="Label" parent="players/VBoxContainer"]
margin_top = 170.0
margin_right = 400.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Awaiting Players..."

[node name="start" type="Button" parent="players/VBoxContainer"]
margin_top = 188.0
margin_right = 400.0
margin_bottom = 228.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "START!"

[node name="connect" type="ColorRect" parent="."]
anchor_left = 0.976
anchor_top = 0.353
anchor_right = 0.976
anchor_bottom = 0.66
margin_left = -881.0
margin_top = -255.5
margin_bottom = 255.5
color = Color( 0.470588, 0.470588, 0.470588, 0.223529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="connect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name_label" type="Label" parent="connect/VBoxContainer"]
margin_right = 871.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 7 )
text = "Name:"

[node name="name" type="LineEdit" parent="connect/VBoxContainer"]
margin_top = 37.0
margin_right = 871.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_fonts/font = ExtResource( 7 )
text = "SS Journeyman"

[node name="ip_label" type="Label" parent="connect/VBoxContainer"]
margin_top = 203.0
margin_right = 871.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 7 )
text = "IP:"

[node name="ip" type="LineEdit" parent="connect/VBoxContainer"]
margin_top = 240.0
margin_right = 871.0
margin_bottom = 283.0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_fonts/font = ExtResource( 7 )
text = "127.0.0.1"

[node name="ip_label2" type="Label" parent="connect/VBoxContainer"]
margin_top = 406.0
margin_right = 871.0
margin_bottom = 439.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 7 )
text = "Ship Type:"

[node name="OptionButton" type="OptionButton" parent="connect/VBoxContainer"]
margin_top = 443.0
margin_right = 871.0
margin_bottom = 482.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
script = ExtResource( 2 )

[node name="error_label" type="Label" parent="connect/VBoxContainer"]
margin_top = 486.0
margin_right = 871.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_colors/font_color = Color( 0.820312, 0.291595, 0.291595, 1 )
align = 1

[node name="host" type="TextureButton" parent="connect/VBoxContainer"]
self_modulate = Color( 1, 0.631373, 0, 0.243137 )
margin_top = 504.0
margin_right = 871.0
margin_bottom = 666.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="connect/VBoxContainer/host"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "Host"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join" type="TextureButton" parent="connect/VBoxContainer"]
self_modulate = Color( 1, 0.631373, 0, 0.243137 )
margin_top = 670.0
margin_right = 871.0
margin_bottom = 832.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 8 )
expand = true

[node name="Label2" type="Label" parent="connect/VBoxContainer/join"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "Join"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="error" type="AcceptDialog" parent="."]
margin_right = 55.0
margin_bottom = 58.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Camera2D" type="Camera2D" parent="." groups=[
"camera",
]]
visible = false
position = Vector2( 1427.03, 881.15 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true

[node name="info_button" type="TextureButton" parent="."]
self_modulate = Color( 0.984314, 0.784314, 0.00392157, 1 )
anchor_left = 0.043
anchor_top = 1.0
anchor_right = 0.043
anchor_bottom = 1.0
margin_top = -200.005
margin_right = 200.0
rect_scale = Vector2( 0.556974, 0.556974 )
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gear_button" type="TextureButton" parent="."]
self_modulate = Color( 0.984314, 0.784314, 0.00392157, 1 )
anchor_left = 0.043
anchor_top = 1.0
anchor_right = 0.043
anchor_bottom = 1.0
margin_left = 132.636
margin_top = -200.005
margin_right = 644.636
margin_bottom = 311.995
rect_scale = Vector2( 0.216273, 0.216273 )
texture_normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings_pane" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -604.0
margin_top = -383.0
margin_right = 604.0
margin_bottom = 383.0
color = Color( 0.164706, 0.164706, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="settings_pane"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="settings_pane/Main"]
margin_right = 1208.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="settings_pane/Main/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 7 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings" type="VBoxContainer" parent="settings_pane/Main"]
margin_top = 54.0
margin_right = 1208.0
margin_bottom = 766.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="settings_pane/Main/settings"]
margin_top = 41.0
margin_right = 1208.0
margin_bottom = 74.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 7 )
text = "Audio"

[node name="HSeparator" type="HSeparator" parent="settings_pane/Main/settings"]
margin_top = 119.0
margin_right = 1208.0
margin_bottom = 234.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="settings_pane/Main/settings"]
margin_top = 279.0
margin_right = 1208.0
margin_bottom = 312.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 7 )
text = "Volume"

[node name="HSlider" type="HSlider" parent="settings_pane/Main/settings"]
margin_top = 357.0
margin_right = 1208.0
margin_bottom = 472.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="settings_pane/Main/settings"]
margin_top = 476.0
margin_right = 1208.0
margin_bottom = 591.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="settings_pane/Main/settings"]
margin_top = 595.0
margin_right = 1208.0
margin_bottom = 712.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 7 )
text = "asdfasdfa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="info_pane" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -604.0
margin_top = -383.0
margin_right = 604.0
margin_bottom = 383.0
color = Color( 0.164706, 0.164706, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="info_pane"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="info_pane/Main"]
margin_right = 1208.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="info_pane/Main/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 7 )
text = "About AM"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="info_pane/Main"]
margin_top = 54.0
margin_right = 1208.0
margin_bottom = 165.0
size_flags_vertical = 3

[node name="RichTextLabel" type="Label" parent="info_pane/Main"]
margin_top = 169.0
margin_right = 1208.0
margin_bottom = 418.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Apogee Mobile presented by Skurfsoft 2020.

Code, Images, Concept By:
Chris Barrett

Music By:
DAD BEATz"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="info_pane/Main"]
margin_top = 422.0
margin_right = 1208.0
margin_bottom = 533.0
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="info_pane/Main"]
margin_top = 537.0
margin_right = 1208.0
margin_bottom = 648.0
size_flags_vertical = 3

[node name="Control3" type="Control" parent="info_pane/Main"]
margin_top = 652.0
margin_right = 1208.0
margin_bottom = 766.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="info_pane/Main/Control3"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="okay_info" type="Button" parent="info_pane/Main/Control3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "Okay"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="players/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="connect/VBoxContainer/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="connect/VBoxContainer/join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="info_button" to="." method="_on_info_button_pressed"]
[connection signal="pressed" from="gear_button" to="." method="_on_gear_button_pressed"]
[connection signal="pressed" from="info_pane/Main/Control3/okay_info" to="." method="_on_okay_info_pressed"]
